{
  "name": "node-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "logger": "./libs/logger",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
